# Android Firebase Config
FIREBASE_API_KEY_ANDROID=AIzaSyDGlgzK0N9wn0-Ulp1CRhlK_RwYUYu2Otg
FIREBASE_APP_ID_ANDROID=1:974037748639:android:4ac22492f9bb1ded8ecbaa
FIREBASE_MESSAGING_SENDER_ID=974037748639
FIREBASE_PROJECT_ID=aibay-716ff
FIREBASE_STORAGE_BUCKET=aibay-716ff.firebasestorage.app

# iOS Firebase Config
FIREBASE_API_KEY_IOS=AIzaSyDSgcvFDwRN8ZXMhKbBTZwK1KJrnJ_eh2g
FIREBASE_APP_ID_IOS=1:974037748639:ios:0e23f162f90cfc0b8ecbaa
FIREBASE_IOS_BUNDLE_ID=com.example.aibay

# Web Firebase Config (Add these)
FIREBASE_API_KEY_WEB=AIzaSyBkj5sSSeOv6uPTMb8PgwiCRpFvhiPtfm4
FIREBASE_APP_ID_WEB=1:974037748639:web:972e49dbe39579318ecbaa
FIREBASE_AUTH_DOMAIN=aibay-716ff.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-GQTTSJ8Q2N

# base url
BASE_URL=http:localhost:3000/